{
  "name": "rotoos/color-qrcode",
  "description": "生成彩色二维码",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "rotoos"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-gd": "*",
    "endroid/qr-code": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "rotoos\\colorQrcode\\": "src/"
    }
  }
}